@echo off

:: If you're seeing this, you're probably going to uninstall the program or you're just curious.
:: Either way, this is the uninstall script for the program. It will remove all files and folders created by the program.
:: It will also remove the registry keys created by the program.
:: This script is intended to be run by the user.
:: If you are running this script manually, please be aware that it will remove all files and folders created by the program.
:: This script is not intended to be run by the user. It is intended to be run by the installer.
cd ..
del "C.T.E" || echo "Error" && exit 1
echo "Uninstall complete."